{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/common/include/",
                "${workspaceFolder}/terminal_ui/include/",
                "${workspaceFolder}/vulkan_gui/include",
                "${workspaceFolder}/core/include",
                "${workspaceFolder}/playground",
                "${workspaceFolder}/glm/",
                "${workspaceFolder}/glfw/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}